{
  "ConnectionStrings": {
       "DefaultConnection": "Server=localhost; Database=Rocketss; Persist Security Info=True; User Id = admin; password = 12345;"
    //"DefaultConnection": "Server=localhost; Database=Lab_6_1_db;Trusted_Connection=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}